PORT=4000
DB_CNN=mongodb+srv://mern_user:PgRspctjkFpixocL@calendardb.b5izagr.mongodb.net/mern-calendar
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267

DB_CNN111=mongodb+srv://calendar-user:73pIDIK39ift1qJ6@calendar-db.6hnboio.mongodb.net/mern_calendar
